<!DOCTYPE html>
<html>
  <head>
    <script src="../js/Sakura.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
    <link rel="icon" href="../images/sakura.png" type="image/x-icon"/>
    <title>Here's Htsings!</title>
    <style type="text/css">
      a:link{text-decoration: none; color: black; }
      a:visited{text-decoration: none; color: black; }
      a:hover{text-decoration: none; color: black; }
      div.transbox {
        padding: 20px 15px 15px 25px;
        width: 338px;
        height: 220px;
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px  10px 5px pink;
        /* for IE 
        filter:alpha(opacity=60);*/
        /* CSS3 standard */
        opacity:0.75;
      }
      .center-center {
        position: absolute;   
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div class="transbox center-center">
      <center>
        <font size="7" color="purple" face="Times">Index</font>
        <p>uuz大人镇站~ (=・ω・=)</p>
        <p>当心别被吃了哦~</p>
      
        <a href="https://space.bilibili.com/398814669"><img src="../images/bilibili.ico"/></a> &nbsp;
        <a href="https://github.com/Htsings"><img src="../images/github.ico"/></a>
      </center>
      <p>Connect with me: <a href="mailto:htsings@qq.com"><font color="purple">Email</font></a></p>
    </div>
  </body>
</html>